<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edge_to_edge_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_top_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Top edge button" />

    <Button
        android:id="@+id/btn_bottom_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Bottom edge button" />

</FrameLayout>
